{
  "name": "angular-ui-bootstrap-booking",
  "main": ["dist/ui-bootstrap-tpls.js", "dist/ui-bootstrap-tpls.min.js", "dist/ui-bootstrap-csp.css", "dist/ui-bootstrap.js", "dist/ui-bootstrap.min.js"],
  "version": "1.0.0",
  "homepage": "https://github.com/",
  "authors": [
      "https://github.com/angular-ui/bootstrap/graphs/contributors"
  ],
  "description": "",
  "license": "MIT",
  "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests",
      "index.html"
  ]
}